<!DOCTYPE html>
<html lang="en">
<head>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>-->
    <title>E</title>
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"> 
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">    
    
    <style type="text/css">
      @font-face {
        font-family: "ericsson_capital";
        src: url('/static/fonts/ericssoncapitaltt-webfont.eot');
        src: url('/static/fonts/ericssoncapitaltt-webfont.eot?#iefix') format('embedded-opentype'),
             url('/static/fonts/ericssoncapitaltt-webfont.woff') format('woff'),
             url('/static/fonts/ericssoncapitaltt-webfont.ttf') format('truetype'),
             url('/static/fonts/ericssoncapitaltt-webfont.svg#ericsson_capital_ttregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      #h1
      {
        font-family:"ericsson_capital";
        font-size: 45px;
        color:#58585A;
      }
      .tableitem, #item
      {
        font-size: 14px;
        text-align:right;
      } 
      #iperf_server,#location,#mode, #value, .tablevalue
      {
        font-size: 14px;
        text-align:left;
      }
    </style>
</head>
<body>
    
    <table class="table table-striped table-hover table-condensed table-bordered text-center">
        <thead>  
            <tr>  
                <th id="item" style='width:15%;'>ITEM</th>  
                <th id="value" style='width:85%;'>VALUE</th>
            </tr>  
        </thead>  
        <tbody>  
            <tr>  
                <td class="tableitem">Mode</td>   
                <td id="mode">
                      <input type="radio" name="mode" class="selectmode" id="mode1" value="1">1
                      <input type="radio" name="mode" class="selectmode" id="mode2" value="2">2
                      <input type="radio" name="mode" class="selectmode" id="mode3" value="3">3
                </td>
            </tr>  
            <tr>  
                <td class="tableitem">Tput Range</td>   
                <td class="tablevalue" id="tput_range"></td>
            </tr>  
    
    </br>

            <form id="uploadForm" enctype="multipart/form-data">
                <button id="editcfg" type="button" class="btn btn-success">Submit</button>
            </form>
    </br>





</body>
    <script type="text/javascript">
        function EditCfg(){
            $.ajax({
              method: "POST",
              url: "/initcfg/",
            }).done(function(initcfg) {
                 var mode = initcfg["mode"]
                 delete initcfg["mode"]
                 $("#mode"+mode).prop("checked", "checked");


                 for (var key in initcfg) {
                   $("#" + key).html(initcfg[key])
                 }
              });
        }

        $(function(){  
          $(".tablevalue").click(tdclick);  
        });  

        function tdclick(){  
            var td = $(this);  
            var text = td.text();  
            td.html(""); 
            var input = $("<input>");  
            input.attr("value",text);  
        
            input.keyup(function(event){  
                var myEvent = event || window.event;  
                var key = myEvent.keyCode;  
                if(key == 13){  
                    var inputNode = $(this);  
                    var inputText = inputNode.val();  
                    inputNode.parent().html(inputText);  
                    td.click(tdclick);  
                }  
            });  
	
            input.blur(function(){  
                var inputNode = $(this);  
                var inputText = inputNode.val();  
                inputNode.parent().html(inputText);  
                td.click(tdclick);  
            });  
            td.append(input);  
            td.unbind("click");  
        }  

        function Submit(){
           $("#editcfg").on("click", function() {
               var value_dic = {};
               $.each($('.tablevalue'), function(index,obj){
                   value_dic[$(obj).attr('id')] = $(obj).text()
               });
               
               value_dic["mode"] = $("input[type='radio'][name='mode']:checked").val()
               SendCmd({"cmd":"updateCfg", "data":value_dic})
               //console.log(value_dic)
           });
        } 

        function SendCmd(msg) {
            data = msg
            $.ajax({
                type: 'POST',
                url: "/scheduler/",
                data: JSON.stringify(data), 
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json', 
            });
        }

        function adddLoadEvent(func){
            var oldonload = window.onload;
            if (typeof window.onload != "function") {
                window.onload = func;
            } else {
                window.onload = function(){
                    oldonload();
                    func();
                }
            }
        }


        adddLoadEvent(Submit());
        adddLoadEvent(EditCfg());
    </script>
</html>


